using System;

class Program
{
    public static void Main(string[] args)
    {
        int[,] m = new int[,]{
          {0,1,2,3,4,5,6,7,8,9,10,11},
          {12,13,14,15,16,17,18,19,20,21,22,23},
          {24,25,26,27,28,29,30,31,32,33,34,35},
          {36,37,38,39,40,41,42,43,44,45,46,47},
          {48,49,50,51,52,53,54,55,56,57,58,59},
          {60,61,62,63,64,65,66,67,68,69,70,71},
          {72,73,74,75,76,77,78,79,80,81,82,83},
          {84,85,86,87,88,89,90,91,92,93,94,95},
          {96,97,98,99,100,101,102,103,104,105,106,107},
          {108,109,110,111,112,113,114,115,116,117,118,119},
          {120,121,122,123,124,125,126,127,128,129,130,131},
          {132,133,134,135,136,137,138,139,140,141,142,143},
          };
       
        int j = 0;
        Console.WriteLine("Qual operação você pretende realizar? (s) para soma e (m) para média:");
        char o = char.Parse(Console.ReadLine());
      while(o != 's' && o != 'm'){
        Console.WriteLine("Qual operação você pretende realizar? (s) para soma e (m) para média:");
        o = char.Parse(Console.ReadLine());
      }
        if (o == 's')
        {
          bool linhavalida = false;
          int i = -1;

          while(!linhavalida){
            Console.WriteLine("Qual linha do vetor você quer realizar a soma?");
            i = int.Parse(Console.ReadLine());
            if (i >= 0 && i < 12){
              linhavalida = true;
            }
            else{
              Console.WriteLine("Linha inválida, tente novamente:");
              i = int.Parse(Console.ReadLine());
            }
          }
            int soma = 0;
            for (j = 0; j < 12; j++)
            {
              soma += m[i, j];
            }
          Console.WriteLine($"A soma da linha m[{i}] é " + soma);
        }
        else
        {
          bool linhavalida = false;
          int i = -1;

          while(!linhavalida){
            Console.WriteLine("Qual linha do vetor você quer realizar a média?");
            i = int.Parse(Console.ReadLine());
            if (i >= 0 && i < 12){
              linhavalida = true;
            }
            else{
              Console.WriteLine("Linha inválida, tente novamente:");
              i = int.Parse(Console.ReadLine());
            }
          }
            double media = 0;
          for (j = 0; j < 12; j++)
          {
            media += m[i,j];
          }
            media /=12;
            Console.WriteLine($"A média da linha m[{i}] é " + media);
          }
      }
}
